{
  "name": "curiosity-institute-coding-agent",
  "version": "0.1.0",
  "private": true,
  "description": "Minimal GPT-5.4 xhigh chat app for the Curiosity Institute.",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
